==11283== Helgrind, a thread error detector
==11283== Copyright (C) 2007-2012, and GNU GPL'd, by OpenWorks LLP et al.
==11283== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11283== Command: ./test_main
==11283== 
==11283== ---Thread-Announcement------------------------------------------
==11283== 
==11283== Thread #1 is the program's root thread
==11283== 
==11283== ---Thread-Announcement------------------------------------------
==11283== 
==11283== Thread #2 was created
==11283==    at 0x41340B8: clone (clone.S:111)
==11283== 
==11283== ----------------------------------------------------------------
==11283== 
==11283== Possible data race during read of size 4 at 0x804A020 by thread #1
==11283== Locks held: none
==11283==    at 0x8048419: main (main.c:13)
==11283==  This conflicts with a previous access by thread #2, after
==11283==    (the start of the thread)
==11283==  but before
==11283==    at 0x4130779: madvise (syscall-template.S:82)
==11283==    by 0x41340CD: clone (clone.S:130)
==11283== 
==11283== ----------------------------------------------------------------
==11283== 
==11283== Possible data race during write of size 4 at 0x804A020 by thread #1
==11283== Locks held: none
==11283==    at 0x8048419: main (main.c:13)
==11283==  This conflicts with a previous access by thread #2, after
==11283==    (the start of the thread)
==11283==  but before
==11283==    at 0x4130779: madvise (syscall-template.S:82)
==11283==    by 0x41340CD: clone (clone.S:130)
==11283== 
==11283== 
==11283== For counts of detected and suppressed errors, rerun with: -v
==11283== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
