==11299== Helgrind, a thread error detector
==11299== Copyright (C) 2007-2012, and GNU GPL'd, by OpenWorks LLP et al.
==11299== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11299== Command: ./test_main
==11299== 
==11299== ---Thread-Announcement------------------------------------------
==11299== 
==11299== Thread #1 is the program's root thread
==11299== 
==11299== ----------------------------------------------------------------
==11299== 
==11299== Possible data race during read of size 4 at 0x804A020 by thread #1
==11299== Locks held: none
==11299==    at 0x8048419: main (main.c:13)
==11299== 
==11299== ----------------------------------------------------------------
==11299== 
==11299== Possible data race during write of size 4 at 0x804A020 by thread #1
==11299== Locks held: none
==11299==    at 0x8048419: main (main.c:13)
==11299== 
==11299== 
==11299== For counts of detected and suppressed errors, rerun with: -v
==11299== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
