==11250== Helgrind, a thread error detector
==11250== Copyright (C) 2007-2012, and GNU GPL'd, by OpenWorks LLP et al.
==11250== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11250== Command: ./test_main
==11250== 
==11250== ---Thread-Announcement------------------------------------------
==11250== 
==11250== Thread #1 is the program's root thread
==11250== 
==11250== ---Thread-Announcement------------------------------------------
==11250== 
==11250== Thread #2 was created
==11250==    at 0x41340B8: clone (clone.S:111)
==11250== 
==11250== ----------------------------------------------------------------
==11250== 
==11250== Possible data race during read of size 4 at 0x804A020 by thread #1
==11250== Locks held: none
==11250==    at 0x8048419: main (main.c:13)
==11250== 
==11250== This conflicts with a previous write of size 4 by thread #2
==11250== Locks held: none
==11250==    at 0x80484E0: child_fn (main.c:6)
==11250==    by 0x404CD30: start_thread (pthread_create.c:304)
==11250==    by 0x41340CD: clone (clone.S:130)
==11250== 
==11250== ----------------------------------------------------------------
==11250== 
==11250== Possible data race during write of size 4 at 0x804A020 by thread #1
==11250== Locks held: none
==11250==    at 0x8048419: main (main.c:13)
==11250== 
==11250== This conflicts with a previous write of size 4 by thread #2
==11250== Locks held: none
==11250==    at 0x80484E0: child_fn (main.c:6)
==11250==    by 0x404CD30: start_thread (pthread_create.c:304)
==11250==    by 0x41340CD: clone (clone.S:130)
==11250== 
==11250== 
==11250== For counts of detected and suppressed errors, rerun with: -v
==11250== Use --history-level=approx or =none to gain increased speed, at
==11250== the cost of reduced accuracy of conflicting-access information
==11250== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
